# JavaFundamentals

javafundamentals/: .gitignore  pom.xml  testng.xml
javafundamentals/src/test/java/basics/: Child1Class.java  Child1Interface.java  ParentClass.java  ParentInterface.java
javafundamentals/src/test/java/collections/: ClistTest.java
javafundamentals/src/test/java/streams/: Stream.java
